# UnoWebView2_WindowsCoreFail

./: README.md
UnoWebView2Test/: Directory.Packages.props  WebViewTest.sln
UnoWebView2Test/.run/: WebViewTest.run.xml
UnoWebView2Test/UnoWebView2Test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoWebView2Test.csproj  app.manifest
UnoWebView2Test/UnoWebView2Test/Properties/: launchSettings.json
UnoWebView2Test/UnoWebView2Test/Strings/en/: Resources.resw
Winui3WebView2Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Source.cs  Winui3WebView2Test.csproj  Winui3WebView2Test.sln  app.manifest
Winui3WebView2Test/Properties/: launchSettings.json
