<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>


    <ItemGroup Condition=" $(TargetFramework.Contains('-windows'))">
        <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" OverrideVersion="10.0.26100.1742" />
        <PackageVersion Include="Microsoft.WindowsAppSDK" OverrideVersion="1.7.250310001"/>
    </ItemGroup>

</Project>
